insert into shop_chain (shop_chain_name, website) values
 ('shopChain1', 'www.shopChain1.com'),
 ('shopChain2', 'www.shopChain2.com'),
 ('shopChain3', 'www.shopChain3.com');

insert into shop  (contacts, shop_chain_chain_id) values
('shop1@gmail.com', 1),
('shop2@gmail.com', 2),
('shop3@gmail.com', 2),
('shop4@gmail.com', 3);

insert into employee (fname, position, salary, sname, shop_shop_id) values
('Artur', 'General director', 220000, 'Ivanov', 1),
('Evgeniy', 'Manager', 15000, 'Mamyrev', 1),
('Ilya', 'Support', 20000, 'Spirinov', 1),
('Alexey', 'General director', 220000, 'Ivanov', 2),
('Dmitriy', 'Manager', 15000, 'Kosov', 2),
('Oleg', 'Support', 20000, 'Kuprianov', 2),
('Igor', 'General director', 220000, 'Lapshin', 3),
('Egor', 'Manager', 15000, 'Ilyasov', 3),
('Vladimir', 'Support', 20000, 'Prosov', 3),
('Denis', 'General director', 220000, 'Hmelnitsky', 4),
('Maxim', 'Manager', 15000, 'Zotov', 4),
('Ilya', 'Support', 20000, 'Utkin', 4);

insert into category (name, shop_shop_id) values
('smartphones', 1),
('accessories', 1),
('PC', 2),
('PC accessories', 2),
('furniture', 3),
('wallpapers', 3),
('books', 4),
('pencils', 4);

insert into item (description, name, category_category_id) VALUES
('the most cheaper device', 'alcatel one touch', 1),
('the most expensive device ever', 'iphone 12 pro max', 1),
('smart case for iphone 12 pro max', 'cool', 2),
('smart case for alcatel one touch', 'cheapestTechnology', 2),
('The most expensive pc ever', 'apple imac pro', 3),
('asus pc for everyone', 'asus tx304', 3),
('keyboard logitech', 'logitech monster elite', 4),
('mouse for cybersport', 'steel series sensei raw', 4),
('oak table', 'greatTable', 5),
('oak chair', 'greatChair', 5),
('spaceship wallpaper', 'spaceship', 6),
('colors wallpaper', 'colorsInYourLife', 6),
('Treasure Island is the great book', 'Treasure Island', 7),
('Game of Thrones the most interesting book', 'Game of Thrones', 7),
('The most popular pencil in the world', 'Stabilo', 8),
('Premium pencil', 'Parker', 8);