!spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/things?serverTimezone=UTC
spring.datasource.username=swep
spring.datasource.password=123321nm