spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:postgresql://localhost:5431/things?serverTimezone=UTC
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=swep
spring.datasource.password=123321nm